Our article: <a href="https://www.researchsquare.com/article/rs-3978261/v1" target="_blank">Read Article</a>
<br>
Our topology seminar: <a href="https://sustech-topology.github.io/acts/" target="_blank">Applied and Computational Topology Seminar</a>
<br>
Prof. Zhu's homepage: <a href="https://yifeizhu.github.io/" target="_blank">Yifei Zhu|Math</a>
<br>
A slice related to the topic: <a href="https://yifeizhu.github.io/Chongqing.pdf" target="_blank">Topological analysis and deep learning of human speech data</a>
<br>
More about Topological Time Series Analysis: <a href="https://www.ams.org/journals/notices/201905/rnoti-p686.pdf" target="_blank">An authoritative article</a>
